{
  "name": "zava-course-api",
  "version": "1.0.0",
  "description": "Zava Learning - Course catalog API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "applicationinsights": "^2.9.8",
    "express": "^4.19.2"
  }
}
