{
  "AppSettings": {
    "Core": {
      "Azure": {
        "OpenSupportTickets": false,
        "AppInsights": {
          "ConnectionString": "",
          "AppId": "",
          "ApiKey": ""
        }
      },
      "External": {
        "GeneralSettings": {
          "PortalThreadIdLink": "https://aka.ms/sreagent-prefixonly#view/Microsoft_Azure_PaasServerless/AgentFrameBlade.ReactView/id/%2Fsubscriptions%2Fbe8d491e-109c-4ee1-aaee-dc7615af0a42%2FresourceGroups%2FACA1PAgent-rg%2Fproviders%2FMicrosoft.App%2Fagents%2FRCAAgent/sreLink/views%2Factivities%2Fthreads%2F{0}"
        },
        "ICMWorkflows": {
          "Enabled": true,
          "WorkflowsEndpoint": "https://resource-provider.genevaautomation.ms/icm/services",
          "CertificateKeyVaultUri": "https://capps-int-test-keyvault.vault.azure.net/",
          "CertificateKeyVaultSecretName": "IcmWorkflowCert",
          "ManagedIdentityClientId": "5cc4f734-a234-443c-9092-04e06a2b80c2",
          "UseFunctionApp": false,
          "FunctionAppEndpoint": "",
          "FunctionAppKey": null,
          "TenantId": "f7c85136-4f1f-417c-bb3d-d540a26746c8",
          "GetIncidentWorkflowName": "Workflow-IcM-GetIncident",
          "SubscriptionDetailWorkflowName": "Workflow-Data-GetSubscriptionDetail",
          "SubscriptionUsageWorkflowName": "Workflow-Data-GetAcaSubscriptionUsage",
          "GetIncidentDiscussionEntriesWorkflowName": "Workflow-IcM-GetDiscussions",
          "MitigateIncidentWorkflowName": "Workflow-IcM-MitigateIncident",
          "ResolveIncidentWorkflowName": "Workflow-IcM-ResolveIncident",
          "PostIncidentDiscussionWorkflowName": "Workflow-IcM-AddDiscussion",
          "ReadOnly": false,
          "ProcessImages": true,
          "ICMBacktestingModeEnabled": false
        },
        "AzureSearch": {
          "SearchServiceUri": "https://aca-docs-search.search.windows.net",
          "SearchApiKeyOverride": "",
          "UserAssignedMIClientId": "5cc4f734-a234-443c-9092-04e06a2b80c2",
          "SearchIndexes": [
            {
              "IndexName": "rag-1747704319758",
              "FieldsToSelectCsv": "chunk_id,chunk,title,header_1,header_2,header_3",
              "SemanticSearchEnabled": true,
              "VectorSearchEnabled": true,
              "VectorFieldNamesCsv": "text_vector"
            }
          ]
        },
        "Kusto": {
          "RegionalClusterGroups": [
            {
              "Name": "ContainerApps",
              "Regions": [
                {
                  "Region": "usgovvirginia",
                  "Database": "capps",
                  "ClusterUri": "https://cappsbn.usgovvirginia.kusto.usgovcloudapi.net"
                },
                {
                  "Region": "usgovarizona",
                  "Database": "capps",
                  "ClusterUri": "https://cappsphx.usgovarizona.kusto.usgovcloudapi.net"
                },
                {
                  "Region": "usgovtexas",
                  "Database": "capps",
                  "ClusterUri": "https://cappssn.usgovtexas.kusto.usgovcloudapi.net"
                },
                {
                  "Region": "chinanorth3",
                  "Database": "capps",
                  "ClusterUri": "https://cappscn3.chinanorth3.kusto.chinacloudapi.cn"
                },
                {
                  "Region": "australiaeast",
                  "Database": "capps",
                  "ClusterUri": "https://cappsae.australiaeast.kusto.windows.net"
                },
                {
                  "Region": "brazilsouth",
                  "Database": "capps",
                  "ClusterUri": "https://cappsbrs.brazilsouth.kusto.windows.net"
                },
                {
                  "Region": "canadacentral",
                  "Database": "capps",
                  "ClusterUri": "https://cappscc.canadacentral.kusto.windows.net"
                },
                {
                  "Region": "centralindia",
                  "Database": "capps",
                  "ClusterUri": "https://cappsci.centralindia.kusto.windows.net"
                },
                {
                  "Region": "centralus",
                  "Database": "capps",
                  "ClusterUri": "https://cappscus.centralus.kusto.windows.net"
                },
                {
                  "Region": "centraluseuap",
                  "Database": "capps",
                  "ClusterUri": "https://cappscuseuap.centralus.kusto.windows.net"
                },
                {
                  "Region": "eastasia",
                  "Database": "capps",
                  "ClusterUri": "https://cappsea.eastasia.kusto.windows.net"
                },
                {
                  "Region": "eastus",
                  "Database": "capps",
                  "ClusterUri": "https://cappseus.eastus.kusto.windows.net"
                },
                {
                  "Region": "eastus2",
                  "Database": "capps",
                  "ClusterUri": "https://cappseus2.eastus2.kusto.windows.net"
                },
                {
                  "Region": "eastus2euap",
                  "Database": "capps",
                  "ClusterUri": "https://cappseus2euap.eastus2euap.kusto.windows.net"
                },
                {
                  "Region": "francecentral",
                  "Database": "capps",
                  "ClusterUri": "https://cappsfrc.francecentral.kusto.windows.net"
                },
                {
                  "Region": "germanywestcentral",
                  "Database": "capps",
                  "ClusterUri": "https://cappsfrc.francecentral.kusto.windows.net"
                },
                {
                  "Region": "italynorth",
                  "Database": "capps",
                  "ClusterUri": "https://cappsitn.italynorth.kusto.windows.net"
                },
                {
                  "Region": "japaneast",
                  "Database": "capps",
                  "ClusterUri": "https://cappsjpe.japaneast.kusto.windows.net"
                },
                {
                  "Region": "koreacentral",
                  "Database": "capps",
                  "ClusterUri": "https://cappskc.koreacentral.kusto.windows.net"
                },
                {
                  "Region": "northcentralus",
                  "Database": "capps",
                  "ClusterUri": "https://cappsncus.northcentralus.kusto.windows.net"
                },
                {
                  "Region": "northeurope",
                  "Database": "capps",
                  "ClusterUri": "https://cappsneu.northeurope.kusto.windows.net"
                },
                {
                  "Region": "norwayeast",
                  "Database": "capps",
                  "ClusterUri": "https://cappsnore.norwayeast.kusto.windows.net"
                },
                {
                  "Region": "polandcentral",
                  "Database": "capps",
                  "ClusterUri": "https://cappsplc.polandcentral.kusto.windows.net"
                },
                {
                  "Region": "southafricanorth",
                  "Database": "capps",
                  "ClusterUri": "https://cappssan.southafricanorth.kusto.windows.net"
                },
                {
                  "Region": "southcentralus",
                  "Database": "capps",
                  "ClusterUri": "https://cappsscus.southcentralus.kusto.windows.net"
                },
                {
                  "Region": "switzerlandnorth",
                  "Database": "capps",
                  "ClusterUri": "https://cappsswzn.switzerlandnorth.kusto.windows.net"
                },
                {
                  "Region": "switzerlandwest",
                  "Database": "capps",
                  "ClusterUri": "https://cappsswzw.switzerlandwest.kusto.windows.net"
                },
                {
                  "Region": "uaenorth",
                  "Database": "capps",
                  "ClusterUri": "https://cappsuaen.uaenorth.kusto.windows.net"
                },
                {
                  "Region": "uksouth",
                  "Database": "capps",
                  "ClusterUri": "https://cappsuks.uksouth.kusto.windows.net"
                },
                {
                  "Region": "westeurope",
                  "Database": "capps",
                  "ClusterUri": "https://cappsweu.westeurope.kusto.windows.net"
                },
                {
                  "Region": "westus",
                  "Database": "capps",
                  "ClusterUri": "https://cappswus.westus.kusto.windows.net"
                },
                {
                  "Region": "westus2",
                  "Database": "capps",
                  "ClusterUri": "https://cappswus2.westus2.kusto.windows.net"
                },
                {
                  "Region": "westus3",
                  "Database": "capps",
                  "ClusterUri": "https://cappswus3.westus3.kusto.windows.net"
                },
                {
                  "Region": "swedencentral",
                  "Database": "capps",
                  "ClusterUri": "https://cappsswec.swedencentral.kusto.windows.net"
                },
                {
                  "Region": "southeastasia",
                  "Database": "capps",
                  "ClusterUri": "https://cappssea.southeastasia.kusto.windows.net"
                },
                {
                  "Region": "canadaeast",
                  "Database": "capps",
                  "ClusterUri": "https://cappscae.canadaeast.kusto.windows.net"
                },
                {
                  "Region": "ukwest",
                  "Database": "capps",
                  "ClusterUri": "https://cappsukw.ukwest.kusto.windows.net"
                },
                {
                  "Region": "westcentralus",
                  "Database": "capps",
                  "ClusterUri": "https://cappswcu.westcentralus.kusto.windows.net"
                },
                {
                  "Region": "southindia",
                  "Database": "capps",
                  "ClusterUri": "https://cappssi.southindia.kusto.windows.net"
                },
                {
                  "Region": "australiasoutheast",
                  "Database": "capps",
                  "ClusterUri": "https://cappsase.australiasoutheast.kusto.windows.net"
                },
                {
                  "Region": "francesouth",
                  "Database": "capps",
                  "ClusterUri": "https://cappsfrs.francesouth.kusto.windows.net"
                },
                {
                  "Region": "jioindiawest",
                  "Database": "capps",
                  "ClusterUri": "https://cappsjiw.jioindiawest.kusto.windows.net"
                },
                {
                  "Region": "spaincentral",
                  "Database": "capps",
                  "ClusterUri": "https://cappsesp.spaincentral.kusto.windows.net"
                },
                {
                  "Region": "japanwest",
                  "Database": "capps",
                  "ClusterUri": "https://cappsjpw.japanwest.kusto.windows.net"
                },
                {
                  "Region": "usnateast",
                  "Database": "capps",
                  "ClusterUri": "https://cappsgrn.usnateast.kusto.windows.net"
                },
                {
                  "Region": "usnatwest",
                  "Database": "capps",
                  "ClusterUri": "https://cappsred.usnatwest.kusto.windows.net"
                },
                {
                  "Region": "usseceast",
                  "Database": "capps",
                  "ClusterUri": "https://cappsmnz21.usseceast.kusto.windows.net"
                },
                {
                  "Region": "ussecwest",
                  "Database": "capps",
                  "ClusterUri": "https://cappssn8.ussecwest.kusto.windows.net"
                },
                {
                  "Region": "test",
                  "Database": "capps",
                  "ClusterUri": "https://cappstest.westus.kusto.windows.net"
                }
              ]
            },
            {
              "Name": "Legion",
              "Regions": [
                {
                  "Region": "australiaeast",
                  "Database": "legion",
                  "ClusterUri": "https://legionae.australiaeast.kusto.windows.net"
                },
                {
                  "Region": "brazilsouth",
                  "Database": "legion",
                  "ClusterUri": "https://legionbrs.brazilsouth.kusto.windows.net"
                },
                {
                  "Region": "canadacentral",
                  "Database": "legion",
                  "ClusterUri": "https://legioncc.canadacentral.kusto.windows.net"
                },
                {
                  "Region": "centralindia",
                  "Database": "legion",
                  "ClusterUri": "https://legionci.centralindia.kusto.windows.net"
                },
                {
                  "Region": "centralus",
                  "Database": "legion",
                  "ClusterUri": "https://legioncus.centralus.kusto.windows.net"
                },
                {
                  "Region": "centraluseuap",
                  "Database": "legion",
                  "ClusterUri": "https://legioncuseuap.centralus.kusto.windows.net"
                },
                {
                  "Region": "eastasia",
                  "Database": "legion",
                  "ClusterUri": "https://legionea.eastasia.kusto.windows.net"
                },
                {
                  "Region": "eastus",
                  "Database": "legion",
                  "ClusterUri": "https://legioneus.eastus.kusto.windows.net"
                },
                {
                  "Region": "eastus2",
                  "Database": "legion",
                  "ClusterUri": "https://legioneus2.eastus2.kusto.windows.net"
                },
                {
                  "Region": "eastus2euap",
                  "Database": "legion",
                  "ClusterUri": "https://legioneus2euap.eastus2euap.kusto.windows.net"
                },
                {
                  "Region": "francecentral",
                  "Database": "legion",
                  "ClusterUri": "https://legionfrc.francecentral.kusto.windows.net"
                },
                {
                  "Region": "germanywestcentral",
                  "Database": "legion",
                  "ClusterUri": "https://legionfrc.francecentral.kusto.windows.net"
                },
                {
                  "Region": "italynorth",
                  "Database": "legion",
                  "ClusterUri": "https://legionitn.italynorth.kusto.windows.net"
                },
                {
                  "Region": "japaneast",
                  "Database": "legion",
                  "ClusterUri": "https://legionjpe.japaneast.kusto.windows.net"
                },
                {
                  "Region": "koreacentral",
                  "Database": "legion",
                  "ClusterUri": "https://legionkc.koreacentral.kusto.windows.net"
                },
                {
                  "Region": "northcentralus",
                  "Database": "legion",
                  "ClusterUri": "https://legionncus.northcentralus.kusto.windows.net"
                },
                {
                  "Region": "northeurope",
                  "Database": "legion",
                  "ClusterUri": "https://legionneu.northeurope.kusto.windows.net"
                },
                {
                  "Region": "norwayeast",
                  "Database": "legion",
                  "ClusterUri": "https://legionnore.norwayeast.kusto.windows.net"
                },
                {
                  "Region": "polandcentral",
                  "Database": "legion",
                  "ClusterUri": "https://legionplc.polandcentral.kusto.windows.net"
                },
                {
                  "Region": "southafricanorth",
                  "Database": "legion",
                  "ClusterUri": "https://legionsan.southafricanorth.kusto.windows.net"
                },
                {
                  "Region": "southcentralus",
                  "Database": "legion",
                  "ClusterUri": "https://legionscus.southcentralus.kusto.windows.net"
                },
                {
                  "Region": "switzerlandnorth",
                  "Database": "legion",
                  "ClusterUri": "https://legionswzn.switzerlandnorth.kusto.windows.net"
                },
                {
                  "Region": "switzerlandwest",
                  "Database": "legion",
                  "ClusterUri": "https://legionswzw.switzerlandwest.kusto.windows.net"
                },
                {
                  "Region": "uaenorth",
                  "Database": "legion",
                  "ClusterUri": "https://legionuaen.uaenorth.kusto.windows.net"
                },
                {
                  "Region": "uksouth",
                  "Database": "legion",
                  "ClusterUri": "https://legionuks.uksouth.kusto.windows.net"
                },
                {
                  "Region": "westeurope",
                  "Database": "legion",
                  "ClusterUri": "https://legionweu.westeurope.kusto.windows.net"
                },
                {
                  "Region": "westus",
                  "Database": "legion",
                  "ClusterUri": "https://legionwus.westus.kusto.windows.net"
                },
                {
                  "Region": "westus2",
                  "Database": "legion",
                  "ClusterUri": "https://legionwus2.westus2.kusto.windows.net"
                },
                {
                  "Region": "westus3",
                  "Database": "legion",
                  "ClusterUri": "https://legionwus3.westus3.kusto.windows.net"
                },
                {
                  "Region": "swedencentral",
                  "Database": "legion",
                  "ClusterUri": "https://legionswec.swedencentral.kusto.windows.net"
                },
                {
                  "Region": "southeastasia",
                  "Database": "legion",
                  "ClusterUri": "https://legionsea.southeastasia.kusto.windows.net"
                },
                {
                  "Region": "canadaeast",
                  "Database": "legion",
                  "ClusterUri": "https://legioncae.canadaeast.kusto.windows.net"
                },
                {
                  "Region": "ukwest",
                  "Database": "legion",
                  "ClusterUri": "https://legionukw.ukwest.kusto.windows.net"
                },
                {
                  "Region": "westcentralus",
                  "Database": "legion",
                  "ClusterUri": "https://legionwcu.westcentralus.kusto.windows.net"
                },
                {
                  "Region": "southindia",
                  "Database": "legion",
                  "ClusterUri": "https://legionsi.southindia.kusto.windows.net"
                },
                {
                  "Region": "australiasoutheast",
                  "Database": "legion",
                  "ClusterUri": "https://legionase.australiasoutheast.kusto.windows.net"
                },
                {
                  "Region": "francesouth",
                  "Database": "legion",
                  "ClusterUri": "https://legionfrs.francesouth.kusto.windows.net"
                },
                {
                  "Region": "jioindiawest",
                  "Database": "legion",
                  "ClusterUri": "https://legionjiw.jioindiawest.kusto.windows.net"
                },
                {
                  "Region": "spaincentral",
                  "Database": "legion",
                  "ClusterUri": "https://legionesp.spaincentral.kusto.windows.net"
                },
                {
                  "Region": "japanwest",
                  "Database": "legion",
                  "ClusterUri": "https://legionjpw.japanwest.kusto.windows.net"
                }
              ]
            },
            {
              "Name": "AKS",
              "Regions": [
                {
                  "Region": "centralus",
                  "Database": "AKSProd",
                  "ClusterUri": "https://akshuba.centralus.kusto.windows.net"
                }
              ]
            },
            {
              "Name": "AKSccplogs",
              "Regions": [
                {
                  "Region": "centralus",
                  "Database": "AKSccplogs",
                  "ClusterUri": "https://akshuba.centralus.kusto.windows.net"
                }
              ]
            }
            
          ],
          "Auth": {
            "AuthenticationType": "UAMI",
            "Authority": "",
            "AuthorityHost": "",
            "ApplicationClientId": "",
            "ApplicationCertificate": "",
            "ManagedIdentityClientId": "5cc4f734-a234-443c-9092-04e06a2b80c2"
          }
        }
      }
    }
  }
}
