{
  "AppSettings": {
    "EnvPrefix": "", 
    "ApplicationName": "Agent.Web",
    "Environment": "Development",

    "Core": {
      "Azure": {
        "OpenSupportTickets": false
      },
      "External": {
        "TeamsEndpoint": "",
        "GitHub": {
          "ClientId": "",
          "ClientSecret": "",
          "CallbackUrl": "",
          "PatOverride": "replace"
        }
      }
    }
  },
  "Logging": {
    "LogGenAICalls": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Agent.Tests": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
