{
  "AppSettings": {
    "EnvPrefix": "",
    "ApplicationName": "OperationalAgentRuntime.Cli",
    "Environment": "Development",
    "LogGenAICalls": false,

    "Core": {
      "Azure": {
        "TeamsEndpoint": "",
        "GitHub": {
          "ClientId": "",
          "ClientSecret": "",
          "CallbackUrl": "",
          "PatOverride": "replace"
        },
        "OpenSupportTickets": false,
        "TaskStorage": {
          "FilePath": ""
        },
        "Crawler": {
          "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
          "MaxParallelism": 100,
          "CrawlRoot": "",
          "IdentityClientId": ""
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.SemanticKernel": "Trace"
    }
  }
}
