{
  "AppSettings": {
    "ApplicationName": "FirstPartyAgent.Helper",
    "Environment": "Development",
    "Core": {
      "External": {
        "CosmosDB": {
          "AccountUrl": "https://sreagent1p-cosmos.documents.azure.com",
          "IcmAgentDatabaseName": "HotsiteAgent",
          "MsiClientId": "43f27d69-40c8-40d2-aa27-43ebe1a0f53a"
        },
        "AzureAlerting": {
          "Endpoint": "https://azurealertingfunctions.azurewebsites.net/",
          "CertificateSubjectName": "",
          "UserToken": ""
        },
        "OneBranchApprovalService": {
          "Enabled": true,
          "ManagedIdentityClientId": "0ba716a5-a0b1-4ceb-bd25-6356d61ebe7e",
          "Resource": "https://approvalserviceapi.MSAzureCloud.onmicrosoft.com",
          "Endpoint": "https://onebranchwebapiprod.trafficmanager.net"
        }
      }
    }
  },
  "Serilog": {
    "KustoClusterUri": "",
    "KustoDatabase": "agentlogs",
    "KustoTable": "ApiLogs",
    "BatchPostingLimit": "100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecuritySettings": {
    "AllowedAppIds": [
      "69bd98cf-b7fa-47d8-9d94-2e897507cbb2" // sreagent1p-internal-diag
    ],
    "ClientId": "66c9e14e-cd9a-449c-abc8-951bd70e87f3",
    "Authority": "https://login.microsoftonline.com/33e01921-4d64-4f8c-a055-5bdaffd5e33d",
    "TenantId": "33e01921-4d64-4f8c-a055-5bdaffd5e33d"
  },
  "AzureAd": {
    // sreagent1p-helper
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "66c9e14e-cd9a-449c-abc8-951bd70e87f3",
    "TenantId": "33e01921-4d64-4f8c-a055-5bdaffd5e33d"
  },
  "AppInsights": {
    "ConnectionString": ""
  }
}
