{
  "AppSettings": {
    "ApplicationName": "OperationalAgentRuntime.Cli",
    "Environment": "Development",
    "LogGenAICalls": false
  },
  "AgentMode": "ICM",
  "Azure": {
    "TeamsEndpoint": "",
    "AppInsightsConnectionString": null,
    "OpenAI": {
      "DeploymentName": "gpt-4o",
      "Endpoint": "",
      "ApiKey": "",
      "EmbeddingGeneratorDeploymentName": "text-embedding-ada-002"
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackUrl": "",
      "PatOverride": "replace"
    },
    "OpenSupportTickets": false,
    "Gremlin": {
      "AccountName": "",
      "AccountKey": "",
      "Database": "",
      "Collection": ""
    }
  },
  "ICMAPI": {
    "APIEndpoint": "https://prod.microsofticm.com", // e.g. https://prod.microsofticm.com
    "CertificateSubjectName": "", // Certificate that is allowlisted in the ICM tenant as a User Role
    "UserToken": "", // Only to be used during local development
    "ReadOnly": false,
    "Enabled": true
  },
  "ICMWorkflows": {
    "WorkflowsEndpoint": "https://resource-provider.genevaautomation.ms/icm/services/8b4ee84d-c4b2-47db-b046-c4e863852b3c/workflows",
    "CertificateSubjectName": "",
    "UserToken": "", // Only to be used during local development
    "UseFunctionApp": false,
    "FunctionAppEndpoint": "",
    "FunctionAppKey": null,
    "GetIncidentWorkflowName": "GetIncidentInfo-AppLensAutomation",
    "GetIncidentDiscussionEntriesWorkflowName": "GetDiscussionEntries-SREAgent-1P-AJSHARM",
    "TransferIncidentWorkflowName": "TransferIncident-SREAgent-1P-AJSHARM",
    "MitigateIncidentWorkflowName": "MitigateIncident-AJSHARM",
    "ResolveIncidentWorkflowName": "ResolveIncident-SREAgent-1P-AJSHARM",
    "PostIncidentDiscussionWorkflowName": "PostDiscussionEntry-SREAgent-1P-AJSHARM",
    "DowngradeSev2WorkflowName": "DowngradeSev2-SREAgent-1P-AJSHARM",
    "MarkSubscriptionFirstPartyWorkflowName": "MFPSub-AJSHARM",
    "GetSubscriptionWorkflowName": "GetSubGeneva-AJSHARM",
    "ApplensPluginWorkflowName": "ApplensPlugin-SREAgent-1P-AJSHARM",
    "AddIncidentTagWorkflowName": "AddIncidentTag-SREAgent-1P",
    "HumanInterventionServiceName": "",
    "HumanInterventionTeamName": "",
    "ReadOnly": false
  },
  "Kusto": {
    "AuthenticationType": "UAMI",
    "Authority": "",
    "AuthorityHost": "",
    "ApplicationClientId": "",
    "ManagedIdentityClientId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
